using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

// 리스너 패턴

// 생일파티 초대장
// 친구들한테 초대장 : 머릿말, 장소, 언제
// 파티에 오겠다! 라는 답장을 할 수 있는 방법이 포함되어 있다.
// 생일파티는 어떤 이벤트(버튼클릭, 내자리에 이름갖다놓거나)
// 친구들은 이벤츠를 듣는 리스너
// 버튼클릭 안했거나, 내자리에 이름표를 안갖다놓거나 => 거부 의사
// 버튼클릭, 내자리에 이름표를 갖다놓거나 => 동의 의사

// 다양한 반응
// 다양한 친구들이 초대장을 받고 각기 다른 반응을 보일 수 있다
// 어떤 친구는 비싼 선물을 가져올 수 있다, 혹은 어떤 친구는 선물을 안가지고 오는 애들도 있다.
// 교복을 입고 오는 아이, 코스튬을 입고오는 아이가 있을 수도 있다.
// 프로그램ㅇ에서도 여러 리스너가 각각 다른반응을 보일 수 있다.

// 초대 받은 아이의 모습 => [비싼 선물을 가져온] 친구, [선물을 안가져온] 친구, [교복을 입고온] 친구, [코스튭을 입고온] 친구
// 버튼을 만들었을 때 => 이버튼이 [나가기] 버튼, [구매하기] 버튼, [캐릭터 체인지] 버튼, [코스튬을 입고온 친구가 참여하는] 버튼

// 핸드폰 => 그위에 빅스비 버튼 [빅스비] / [카메라]
// 버튼을 누르는 것 => 어떤 사람이 한다
// 버튼을 눌렀을 때 어떤 프로그램이 실행된다 => 빅스비 / 카메라

public class BirthdayPartyInvitation : MonoBehaviour
{
    public Button birthdayButton; // 인스펙터에서 할당할 '초대장 발송' 버튼

    void Start()
    {
        birthdayButton.onClick.AddListener(Invite);
    }

    private void Invite()
    {
        Debug.Log("생일 파티 초대를 받았군요! 거기에 코스튬 입고 참석할게요~");
    }
}
